#!/code/bin/hack

ycombinator.com/arc/arc3.1.tar
awwx.ws/exit-on-eof2.patch
awwx.ws/erp1.arc
./lib/alistcall1.patch
./lib/al0.arc

awwx.ws/defarc0.patch
awwx.ws/defarc-ac0.patch
awwx.ws/extend0.arc
awwx.ws/scheme0.arc

awwx.ws/defvar1.patch
./lib/parameter0.arc
./lib/defvar3.arc
./lib/dynamic0.arc
./lib/implicit3.arc
./lib/cwd0.arc

awwx.ws/ret0.arc

awwx.ws/xloop0.arc
awwx.ws/butlast0.arc
awwx.ws/begins-rest0.arc

awwx.ws/readline1.arc

./data0.arc
./run-program.arc
./httpget.arc
./client.arc
./recipe.arc

./job.arc
./example.arc
