#!bin/hack

ycombinator.com/arc/arc3.1.tar
./lib/noapp.patch
./lib/noisyload.arc
awwx.ws/exit-on-eof2.patch
awwx.ws/erp1.arc
./lib/alistcall1.patch
./lib/al0.arc

awwx.ws/extend0.arc
awwx.ws/defarc0.patch
awwx.ws/defarc-ac0.patch
awwx.ws/scheme0.arc
awwx.ws/defvar1.patch
./lib/parameter0.arc
./lib/defvar3.arc
./lib/dynamic0.arc
./lib/implicit3.arc
awwx.ws/implicitreq0.arc
awwx.ws/srv-misc1.arc
awwx.ws/baseop1.arc

./lib/cwd0.arc

awwx.ws/ret0.arc
awwx.ws/urlencode2.arc

awwx.ws/begins-rest0.arc

./lib/equal-wrt-testing.arc
./lib/test.arc
awwx.ws/xloop0.arc
./lib/match.arc
./lib/defrule0.arc
awwx.ws/url0.arc
awwx.ws/readline1.arc
awwx.ws/re3.arc
awwx.ws/parseurl0.arc

awwx.ws/between0.arc
awwx.ws/tojson0.arc

./data0.arc
./data.arc
./page.arc
./assoc-iso.arc
./account.arc
./cache.arc
./nickname.arc
./recipe.arc
./api.arc
./run-program.arc
./httpget.arc
./job.arc
./poll.arc
