user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;

  access_log /var/log/nginx/access.log;

  sendfile on;

  keepalive_timeout  65;
  tcp_nodelay        on;

  gzip  on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";

  server {
    listen 443 default;
    server_name eval.to;

    ssl  on;
    ssl_certificate  /root/ssl/eval_to.crt;
    ssl_certificate_key  /root/ssl/eval_to.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    error_page 502 /static/down.html;

    location /static/ {
      root /home/evalto/evalto;
    }

    location /job/ {
      root /home/evalto;
    }

    location / {
      proxy_pass  http://127.0.0.1:8080/;
      proxy_set_header  X-Real-IP  $remote_addr;
    }
  }

  server {
    listen 443;
    server_name www.eval.to;

    ssl  on;
    ssl_certificate  /root/ssl/eval_to.crt;
    ssl_certificate_key  /root/ssl/eval_to.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    rewrite ^ https://eval.to$request_uri? permanent;
  }

  server {
    listen 80;
    server_name eval.to www.eval.to;
    rewrite ^ https://eval.to$request_uri? permanent;
  }
}
